<!--
   index.html
   
   Copyright 2015 Charles Grimmig <chuck@grimmig.mine.nu>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Yidhra Farm</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Vim" />
       <script src="/js/jquery-1.11.1.min.js"></script>
       <script src="/js/alphabet.js"></script>
</head>

<body>
	<center>
     <canvas id="myCanvas"></canvas>
     <script src="/js/bubbles.js"></script>
     <script src="/js/main.js"></script>
	</center>
<!-- <h1>Yidhra Farm</h1> -->
<div align="center">	
</div>
<p>
</body>

</html>
